package:
   name: numba
   version: {{ GIT_DESCRIBE_TAG }}

source:
   path: ../..

build:
  number: {{ GIT_DESCRIBE_NUMBER|int }}
  string: np{{ NPY_VER }}py{{ PY_VER }}h{{ PKG_HASH }}_{{GIT_DESCRIBE_HASH}}_{{ GIT_DESCRIBE_NUMBER }}
  entry_points:
    - pycc = numba.pycc:main
    - numba = numba.misc.numba_entry:main
  script_env:
    - PY_VCRUNTIME_REDIST
  missing_dso_whitelist: # [osx]
    # optional dependency: required only when omp is chosen as the backend for
    # the threading layer
    - lib/libiomp5.dylib # [osx]
  ignore_run_exports:
    # tbb-devel triggers hard dependency on tbb, this is not the case.
    - tbb     # [not (armv6l or armv7l or aarch64 or linux32)]

requirements:
  # build and run dependencies are duplicated to avoid setuptools issues
  # when we also set install_requires in setup.py
  build:
    - {{ compiler('c') }}      # [not (armv6l or armv7l or aarch64)]
    - {{ compiler('cxx') }}    # [not (armv6l or armv7l or aarch64)]
    # both of these are needed on osx, llvm for the headers, Intel for the lib
    - llvm-openmp              # [osx]
    - intel-openmp             # [osx]
  host:
    - python
    - numpy
    - setuptools
    # On channel https://anaconda.org/numba/
    - llvmlite 0.35.*
    # TBB devel version is to match TBB libs.
    # 2020.3 is the last version with the "old" ABI
    - tbb-devel >=2019.5,<=2020.3       # [not (armv6l or armv7l or aarch64 or linux32)]
  run:
    - python >=3.6
    - numpy >=1.15
    - setuptools
    # On channel https://anaconda.org/numba/
    - llvmlite 0.35.*
  run_constrained:
    # If TBB is present it must be at least version 2019.5 from Anaconda due to
    # build flag issues triggering UB. It must also be <=2020.3 due to ABI
    # changes in TBB, see https://github.com/numba/numba/pull/6096.
    # 2020.3 is the last version with the "old" ABI
    - tbb >=2019.5,<=2020.3    # [not (armv6l or armv7l or aarch64 or linux32)]
    # avoid confusion from openblas bugs
    - libopenblas !=0.3.6      # [x86_64]
    # CUDA 9.0 or later is required for CUDA support
    - cudatoolkit >=9.0
    # scipy 1.0 or later
    - scipy >=1.0

test:
  requires:
    - jinja2
    # Required to test optional Numba features
    - cffi
    # temporarily disable scipy testing on ARM, need to build out more packages
    - scipy                    # [not (armv6l or armv7l)]
    - ipython                  # [not (armv6l or armv7l or aarch64)]
    - setuptools
    - tbb  >=2019.5            # [not (armv6l or armv7l or aarch64 or linux32)]
    - intel-openmp             # [osx]
    # Need these for AOT. Do not init msvc as it may not be present
    - {{ compiler('c') }}      # [not (win or armv6l or armv7l or aarch64)]
    - {{ compiler('cxx') }}    # [not (win or armv6l or armv7l or aarch64)]

about:
  home: http://numba.pydata.org/
  license: BSD
  license_file: LICENSE
  summary: a just-in-time Python function compiler based on LLVM
