no-git-in-generate_lower_listing.patch
doc-no-git.patch
llvm_long_name_PR4373.patch
32bit_skip_64bit_hashing_tests.patch
python3.9.patch
skip-armhf-tests-on-arm64.patch
skip-unicode-buserror-armhf.patch
